<footer class="section section--footer">

  <div class="section__block section__block--scoped text-center">
    <h2 class="heading heading--one heading--divide-center"><span class="heading__text peace">&#x270C;</span></h2>
    <p class="heading heading--three heading--thin">Made by <a href="https://twitter.com/amsul_">Amsul</a></p>
    <p>Code licensed under <a href="https://amsul.ca/MIT">{{ site.project.license }}</a></p>
    <div class="text-tiny text-dimmed">
      <p>Pattern from <a href="https://subtlepatterns.com/">Subtle Patterns</a>&nbsp;&nbsp;•&nbsp;&nbsp;Syntax highlighting with <a href="http://craig.is/making/rainbows">Rainbow.js</a></p>
      <p><a href="https://paypal.me/pools/c/8abG4tT5dP">Share some &hearts;</a></p>
    </div>
  </div> <!-- .section__block -->

</footer> <!-- .section -->


<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>window.jQuery||document.write('<script src="vendor/jquery/dist/jquery.js"><\/script>')</script>
<script src="{{ "/vendor/pickadate/lib/picker.js" | prepend: site.baseurl }}"></script>
<script src="{{ "/vendor/pickadate/lib/picker.date.js" | prepend: site.baseurl }}"></script>
<script src="{{ "/vendor/pickadate/lib/picker.time.js" | prepend: site.baseurl }}"></script>
<script src="{{ "/vendor/pickadate/lib/legacy.js" | prepend: site.baseurl }}"></script>
<script src="{{ "/js/main.js" | prepend: site.baseurl }}"></script>
<script src="{{ "/js/rainbow.js" | prepend: site.baseurl }}"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36321179-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
