<header class="section section--header section--splash">

  <div class="section__block section__block--scoped">
    <nav class="menu menu--header page-target" id="menu">
      <ul class="menu__list menu__list--header">
        <li class="menu__item menu__item--touch menu__item--logo"><a class="menu__link menu__link--dimmed" href="{{ "/" | prepend: site.baseurl }}" title="{{ site.title }}"><span class="logocon"><span class="logocon__p">p</span><span class="logocon__u"></span></span></a></li>
        <li class="menu__item menu__item--touch menu__item--toggle">
          <a class="menu__link menu__link--dimmed page-target__display" href="#menu"><span class="page-target__toggle"></span></a>
          <a class="menu__link menu__link--dimmed page-target__display--flip" href="#"><span class="page-target__toggle"></span></a>
        </li>
        <li class="menu__item menu__item--clear"></li>
        <li class="menu__item menu__item--responsive page-target__reveal"><a class="menu__link menu__link--dimmed {% if page.name == 'date.html' %}menu__link--active{% endif %}" href="{{ "/date" | prepend: site.baseurl }}">Date picker</a></li>
        <li class="menu__item menu__item--responsive page-target__reveal"><a class="menu__link menu__link--dimmed {% if page.name == 'time.html' %}menu__link--active{% endif %}" href="{{ "/time" | prepend: site.baseurl }}">Time picker</a></li>
        <li class="menu__item menu__item--responsive page-target__reveal"><a class="menu__link menu__link--dimmed {% if page.name == 'api.html' %}menu__link--active{% endif %}" href="{{ "/api" | prepend: site.baseurl }}">API</a></li>
        <li class="menu__item menu__item--responsive page-target__reveal"><a class="menu__link menu__link--dimmed" href="{{ site.project.repo }}">Github</a></li>
        <li class="menu__item menu__item--responsive page-target__reveal"><a class="menu__link menu__link--dimmed" href="{{ "/v5" | prepend: site.baseurl }}">v5-alpha</a></li>
        <li class="menu__item menu__item--responsive page-target__reveal menu__item--trail">
          <span class="menu__link">Themes: <input class="theme-toggle__input" type="radio" id="show_theme_default" name="show_theme" value="default" checked hidden><label class="theme-toggle__label theme-toggle__label--first" for="show_theme_default">default</label><input class="theme-toggle__input" type="radio" id="show_theme_classic" name="show_theme" value="classic" hidden><label class="theme-toggle__label theme-toggle__label--last" for="show_theme_classic" class="checked-negative">classic</label></span>
        </li>
      </ul>
    </nav>
  </div> <!-- .section__block -->

  {% if page.name == 'index.html' %}
    {% include hero.html %}
  {% endif %}

</header> <!-- .section -->
