<div class="section__block text-center">
  <h1 class="heading heading--splash"><img src="{{ "/images/logo.png" | prepend: site.baseurl }}" alt="pickadate.js" width="478" height="90"></h1>
  <h2 class="heading heading--thin">The mobile-friendly, responsive, and&nbsp;lightweight<br>jQuery date <span class="ampersand">&amp;</span> time input picker.</h2>
  <h3 class="heading heading--thin"><a class="button" href="{{ site.project.repo }}/archive/{{ site.project.version }}.zip">Download {{ site.title }} v{{ site.project.version }}</a></h3>
  <div class="groupset groupset--splash">
    <span class="groupset__item"><iframe src="https://ghbtns.com/github-btn.html?user=amsul&repo=pickadate.js&size=large&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="145" height="30"></iframe></span>
    <span class="groupset__item"><iframe src="https://ghbtns.com/github-btn.html?user=amsul&repo=pickadate.js&size=large&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="135" height="30"></iframe></span>
  </div>
</div> <!-- .section__block -->
