---
layout: default
redirect_from: /index.htm
---

<section class="section">

  <div class="section__block section__block--scoped">

    <h2 class="heading heading--one heading--divide heading--divide-first"><span class="heading__text">Demo<a class="heading__anchor" name="demo" href="#demo">&sect;</a></span></h2>

    <pre class="pre--demo"><code data-language="javascript">// The date picker (<a href="{{ "/date" | prepend: site.baseurl }}">read the docs</a>)
$('.datepicker').pickadate()</code></pre>
    <fieldset class="fieldset fieldset--demo"><div class="fieldset__wrapper"><input class="fieldset__input js__datepicker" type="text" placeholder="Try me&hellip;"></div></fieldset>

    <pre class="pre--demo"><code data-language="javascript">// The time picker (<a href="{{ "/time" | prepend: site.baseurl }}">read the docs</a>)
$('.timepicker').pickatime()</code></pre>
    <fieldset class="fieldset fieldset--demo"><div class="fieldset__wrapper"><input class="fieldset__input js__timepicker" type="text" placeholder="Try me&hellip;"></div></fieldset>

    <div class="heading--three">
      <p>There’s a tonne of options to customize the <a href="{{ "/date" | prepend: site.baseurl }}">date</a> and <a href="{{ "/time" | prepend: site.baseurl }}">time</a> pickers, such as month/year selectors, time intervals, etc.</p>
      <p>There’s also a rich <a href="{{ "/api" | prepend: site.baseurl }}">API</a> to extend the functionality of the picker. Some examples are <a href="http://codepen.io/collection/vLcih">displayed on Codepen</a>.</p>
    </div>

    <div class="section__block section__block--notification">
      <p>When using the “classic” theme, it is important to have a wrapper <code>div</code> with <code>position: relative</code> around the source <code>input</code> to ensure the picker is sized according to the <code>input</code> element it is bound to.</p>
    </div>

  </div> <!-- .section__block -->

  <div class="section__block section__block--scoped">

    <h2 class="heading heading--one heading--divide"><span class="heading__text">Features<a class="heading__anchor" name="features" href="#features">&sect;</a></span></h2>

    <div class="heading--three">
      <ul class="list list--checked">
        <li>Supports <a href="http://jquery.com">jQuery</a> 1.7 and up.</li>
        <li>Is ARIA-enabled to be WCAG 2.0 compliant. <small class="text-dimmed">(added in v3.4)</small></li>
        <li>Loads a tiny JS and CSS footprint.</li>
        <li>Comes with translations for over 40 languages.</li>
        <li>Has touch &amp; keyboard friendliness.</li>
        <li>Follows <a href="http://bem.info/">BEM</a> style class naming.</li>
        <li>Utilizes <a href="http://lesscss.org/">LESS</a> based stylesheets.</li>
        <li>Includes a <a href="http://gruntjs.com/">Grunt</a> based build system.</li>
      </ul>
    </div>

  </div> <!-- .section__block -->

  <div class="section__block section__block--scoped">

    <h2 class="heading heading--one heading--divide"><span class="heading__text">Browser Support<a class="heading__anchor" name="browser-support" href="#browser-support">&sect;</a></span></h2>

    <p class="heading--three">Supports all modern browsers – and IE8+.</p>
    <p>Specifically, v3 has been tested with <a href="https://www.google.com/chrome/">Chrome</a> <small class="text-dimmed text-tiny">MWA</small>, <a href="http://www.mozilla.org/firefox/">Firefox</a> <small class="text-dimmed text-tiny">MWA</small>, <a href="http://www.opera.com/">Opera</a> <small class="text-dimmed text-tiny">MWA</small>, <a href="http://www.apple.com/ca/safari/">Safari</a> <small class="text-dimmed text-tiny">Mi</small>, <a href="http://windows.microsoft.com/ie/">Internet Explorer</a> <small class="text-dimmed text-tiny">W</small>, <a href="http://www.blackberry.com/">Blackberry</a> 6.0+ and <a href="http://www.android.com/">Android</a> 3.2+ browsers.</p>

    <small class="text-dimmed text-tiny">
      <p>M = Mac, W = Windows, A = Android, i = iOS</p>
    </small>

    <div class="section__block section__block--notification">
      <p>Make sure to also include the <code>legacy.js</code> file along for the oldie&nbsp;browsers.</p>
    </div>

  </div> <!-- .section__block -->

  <div class="section__block section__block--scoped">

    <h2 class="heading heading--one heading--divide"><span class="heading__text">Community<a class="heading__anchor" name="community" href="#community">&sect;</a></span></h2>

    <p class="heading--three"><i><b>pickadate</b>.js</i> is an open source project, shared under an <a href="http://amsul.ca/MIT">MIT license</a>. All <a href="{{ site.project.repo }}">code</a> and <a href="{{ site.project.bugs }}">discussions</a> are hosted on Github.</p>
    <p>Contributions are very welcome – <a href="{{ site.project.repo }}/blob/master/CONTRIBUTING.md">please read these pointers</a> before submitting a bug report or feature request.</p>
    <p>If you find this library useful and would like to see further development, consider <a href="https://paypal.me/pools/c/8abG4tT5dP">supporting it</a>.</p>

  </div> <!-- .section__block -->

</section> <!-- .section -->
