<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Upgrading from v3 · pickadate.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;TODO&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Upgrading from v3 · pickadate.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://amsul.github.io/pickadate.js/v5/index.html"/><meta property="og:description" content="&lt;p&gt;TODO&lt;/p&gt;
"/><meta property="og:image" content="https://amsul.github.io/pickadate.js/v5/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://amsul.github.io/pickadate.js/v5/img/logo.png"/><link rel="shortcut icon" href="/pickadate.js/v5/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"/><script type="text/javascript" src="https://unpkg.com/pickadate@5.0.0-alpha.0/builds/index.js" defer=""></script><script type="text/javascript" src="/pickadate.js/v5/js/custom.js" defer=""></script><script type="text/javascript" src="https://buttons.github.io/buttons.js" defer=""></script><link rel="stylesheet" href="/pickadate.js/v5/css/prism.css"/><link rel="stylesheet" href="/pickadate.js/v5/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/pickadate.js/v5/"><img class="logo" src="/pickadate.js/v5/img/logo.svg" alt="pickadate.js"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/pickadate.js/v5/docs/introduction" target="_self">Documentation</a></li><li class=""><a href="https://github.com/amsul/pickadate.js" target="_self">Discussions</a></li><li class=""><a href="https://github.com/amsul/pickadate.js" target="_self">GitHub</a></li><li class=""><a href="https://github.com/amsul/pickadate.js" target="_self">v3 Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/usage">Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Bindings</h3><ul><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/binding-javascript">Plain JavaScript</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/binding-react-dom">React DOM</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/binding-react-native">React Native</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/binding-jquery">jQuery</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/guide-translations">Using Translations</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/guide-custom-actors">Creating Custom Actors</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/pickadate.js/v5/docs/guide-upgrade-from-v3">Upgrading from v3</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/api-state">The State Object</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/api-picker">The Picker Object</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/api-store">The Store Object</a></li><li class="navListItem"><a class="navItem" href="/pickadate.js/v5/docs/api-translation">The Translation Object</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Upgrading from v3</h1></header><article><div><span><p>TODO</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/pickadate.js/v5/docs/guide-custom-actors"><span class="arrow-prev">← </span><span>Creating Custom Actors</span></a><a class="docs-next button" href="/pickadate.js/v5/docs/api-state"><span>The State Object</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/pickadate.js/v5/" class="nav-home"><img src="/pickadate.js/v5/img/favicon.svg" alt="pickadate.js" width="66" height="58"/></a><div><h5>Documentation</h5><a href="/pickadate.js/v5/docs/introduction">Getting Started</a><a href="/pickadate.js/v5/docs/binding-javascript">JavaScript</a><a href="/pickadate.js/v5/docs/binding-react-dom">React DOM</a><a href="/pickadate.js/v5/docs/binding-react-native">React Native</a><a href="/pickadate.js/v5/docs/binding-jquery">jQuery</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/pickadate" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://spectrum.chat/pickadate" target="_blank" rel="noreferrer noopener">Spectrum</a></div><div><h5>More</h5><a href="https://github.com/amsul/pickadate.js">GitHub</a><a class="github-button" href="https://github.com/amsul/pickadate.js" data-show-count="true" data-count-href="/amsul/pickadate.js/stargazers" aria-label="Star this project on GitHub" data-count-aria-label="# stargazers on GitHub">Star</a></div></section><section class="copyright">Copyright © 2012-2019 Amsul and the pickadate.js documentation authors.</section></footer></div></body></html>